PORT=3000

DB_NOMBRE=bienes-raices
DB_USER=
DB_PASS=
DB_HOST=localhost

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

BACKEND_URL=http://localhost

JWT_SECRET='Secreto*86321_asaserfs6355asas'